<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css">
    <title>Willie L-E</title>
  </head>
  <body>

    <!-- used to store light/dark mode of website -->
    <script>
      if (localStorage.getItem("dark-mode") === "true") {
        document.body.classList.add("dark-mode");
      }
    </script>

    <nav>
      <a href="./index.html">Home</a>
      <a href="https://github.com/willieloftieeaton">GitHub</a>
      <a href="https://www.linkedin.com/in/willie-loftie-eaton-2a1666206/">Linkedin</a>
      <a href="./notice_board.html">Notice Board</a>
      <button id="toggle-btn1">Light/Dark</button>
    </nav>
    
    <header>
      <h1>Hi, I'm <br> Willie Loftie-Eaton</h1>
    </header>
    <main>
      <div class="profile_pic">
        <img src="./pictures/profile_picture.jpg" alt="profile picture">
      </div>

      <div class="about-me-container">
        <h2>About Me</h2>
        <a>
          I am a third year BSc Computer Science student at the University of Stellenbosch. 
          I enjoy studying Mathematics, Statistics, and Computer Science. 
          In my free time I practice guitar and run (training for a marathon).
          I hope to have an impactful career and tackle problems such as verification of 
          information authenticity, AI safety and interpretability, and improved education/information access.
        </a>
      </div>

      <div class="box-container">
        <div class="box">
          <h2>My work</h2>
          <ul>
            <li>A program for computing 1-D cellular automata <a target=”_blank” href="https://github.com/willieloftieeaton/calabv1"><u>source</u></a></li>
            <li>This website. <a target=”_blank” href="https://github.com/willieloftieeaton/willieloftieeaton.github.io"><u>source</u></a></li>
          </ul>
        </div>
        <div class="box">
          <h2>My CV</h2>
          <a target=”_blank” href="https://drive.google.com/drive/folders/1FiZiUFAMgWmOqp-cTQgr8VdRrYdyOPxY?usp=sharing"><u>Here</u></a> is a link
        </div>
      </div>
    </main>
    <footer id="foot">
      <nav>
        <a href="./index.html">Home</a>
        <a href="https://github.com/willieloftieeaton">GitHub</a>
        <a href="https://www.linkedin.com/in/willie-loftie-eaton-2a1666206/">Linkedin</a>
        <a href="./notice_board.html">Notice Board</a>
        <button id="toggle-btn2">Light/Dark</button>
      </nav>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
