<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css">
    <title>Willie L-E</title>
  </head>
  <body>
    
    <!-- used to store light/dark mode of website -->
    <script>
      if (localStorage.getItem("dark-mode") === "true") {
        document.body.classList.add("dark-mode");
      }
    </script>
  
    <nav>
      <a href="./index.html">Home</a>
      <a href="https://github.com/willieloftieeaton">GitHub</a>
      <a href="https://www.linkedin.com/in/willie-loftie-eaton-2a1666206/">Linkedin</a>
      <a href="./notice_board.html">Notice Board</a>
      <div class="container">
        <button id="toggle-btn1">Light/Dark</button>
      </div>
    </nav>
    
    <header>
      <h1>Things I want to share with the world</h1>
    </header>
    <main>
      <div class="share_w_wrld">
        <h2>Concepts:</h2>
        <ul>
          <li>Emergence</li>
          <li>Cellular Automata</li>
          <li>Computation</li>
        </ul>
        <h2>People that inspire me:</h2>
        <ul>
          <li>Lex Fridman</li>
          <li>Cronje Loftie-Eaton (my dad)</li>
        </ul>
        <h2>Musicians/bands I enjoy:</h2>
        <ul>
          <li>PACKS</li>
          <li>Princess Chelsea</li>
          <li>Grimes</li>
          <li>Alt-J</li>
        </ul>
      </div>
    </main>
    <footer id="foot">
      <nav>
        <a href="./index.html">Home</a>
        <a href="https://github.com/willieloftieeaton">GitHub</a>
        <a href="https://www.linkedin.com/in/willie-loftie-eaton-2a1666206/">Linkedin</a>
        <a href="./notice_board.html">Notice Board</a>
        <button id="toggle-btn2">Light/Dark</button>
      </nav>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
