* {
    font-family: Courier, monospace;
}

body {
    background-color: #f2f2f2;
    color: #333;
}

nav {
    margin: 10px;
    border: 1px solid red;
    display: flex;
    justify-content: space-around;
}

nav a {
    margin: 10px;
    padding: 10px;
    border: 1px solid red;
    text-decoration: none;
    color: black;
}

nav button {
    margin: 10px;
    padding: 10px;
    border: 1px solid red;
    text-decoration: none;
    color: black;
}

header {
    margin: 10px;
    border: 1px solid red;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

main {
    margin: 10px;
    border: 1px solid red;
    text-align: center;
}

/***** INDEX page *****/
/* Center the image */
main .profile_pic {
    /* border: 1px solid red; */
    margin-top: 20px;
    text-align: center;
}

/* Style for the image */
main .profile_pic img {
    /* border: 1px solid red; */
    max-width: 65%;
    height: auto;
}

/* Style for the about me section */
main .about-me-container {
    text-align: left;
    margin: 5%;
    padding-left: 5%;
    padding-right: 5%;
}

main .about-me-container h2 {
    text-align: center;
}

/* Style for the box containers */
main .box-container {
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    margin: 5%;
    padding-left: 5%;
    padding-right: 5%;
}

/* Style for the individual boxes */
main .box {
    border: 1px solid black;
    width: calc(50% - 10px);
    background-color: #ccc;
}

main .box ul {
    text-align: left;
    color: #000000;
}

main .box a {
    text-decoration: none;
    color: #000000;
}


/***** NOTICE_BOARD page *****/
main .share_w_wrld {
    text-align: left;
    margin: 5%;
    padding-left: 5%;
    padding-right: 5%;
}


/***** DARK MODE *****/
.dark-mode {
    background-color: #1d1d1d;
    color: #f2f2f2;
}

.dark-mode nav a {
    background-color: #1d1d1d;
    text-decoration: none;
    color: #f2f2f2;
}


.dark-mode nav button {
    background-color: #1d1d1d;
    text-decoration: none;
    color: #f2f2f2;
}

.dark-mode main .box {
    border: 1px solid white;
    width: calc(50% - 10px);
    background-color: #555555;
}

.dark-mode main .box ul {
    text-align: left;
    text-decoration: none;
    color: #f2f2f2;
}

.dark-mode main .box a {
    text-decoration: none;
    color: #f2f2f2;
}